{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=BOGCPCDMF020215\\SQLEXPRESS;Initial Catalog=DBCounterTex; user id=sa; password=Asena2023$;TrustServerCertificate=True;"
  }
}
